on:
  push:
    branches:
      - '*'
  workflow_dispatch:

name: Linux_Container_Node_Workflow

jobs:
  test-mvn-install:
    runs-on: ubuntu-latest
    steps:
    
    - name: 'Checkout Github Action' 
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'adopt'

    - name: build jar
      run: mvn clean install

  build-and-deploy:
    runs-on: ubuntu-latest
    needs: test-mvn-install
    if: github.ref == 'refs/heads/_develop'
    steps:
    
    - name: 'Checkout Github Action' 
      uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'adopt'

    - name: build jar
      run: mvn clean install && ls